<!DOCTYPE html>
<title>ADMINISTRATION FORM</title>
<style type="text/css">
body{
background-color:wheat;
.one
		{
			background-color:blockquote;
			widt:100%;
			height:100px;
		}
		#logo
		{
			float:left;
		}
		#links
		{
			float:right;
			padding-right:80px;
			padding-top:20px;
		
		}
		#links a
		{
			text-align:center;
			text-decoration:none;
			padding:4px;
			text-transform:uppercase;
			font-size:20px;
			font-family:Bodoni MT;
			color:grey;
		}
		#a:hover
		{
		color:grey;
		}
		.two
		{
		background-color:white;
		width:100%;
		height:800px;
		padding-top:10px;
		}
		#twoleft
		{
		float:left;
		width:50%;
		height:800px;
		color:grey;
		font-family:Bell MT;
		
		}
		#tworight
		{
		float:right;
		width:50%;
		height:800px;
		font-size:25px;
		font-family:Helvetica;
		color:grey;
		}
		.three
		{
		background-color:white;
		width:100%;
		height:500px;
		padding-top:10px;
		}
		#threeleft
		{
		float:left;
		width:50%;
		height:800px;
		color:grey;
		font-family:Bell MT;
		
		}
		#threeright
		{
		float:right;
		width:50%;
		height:800px;
		font-size:25px;
		font-family:Helvetica;
		color:grey;
		}
		.four embed
		{
		padding-top:0px;
		margin-top:2px;
		}
		
	#body{
	background-color:cyane;
background-image:url("rica9.jpg")
}
.link{
background-color:#0d7b44;
text-decoration:none;
margin-left:500px;
height:80px;
width:100%;
border-radius:2px;
border:1px solid #000;
font-size:20px;
color:pink;
top:20px;
margin-left:0px;
}

.link tr{
font-size:20px;
color:pink;
top:20px;
margin-left:15px;
list-style:none;
}
.link tr td{
line-height:120px;
display:inline;
font-size:20px;
}
a
{
text-decoration: none;
color: #111;
padding:14px;
text-transform:uppercase;
}
a:hover 
{
text-decoration: none;

}
body
{
    margin: 0;
    padding: 0;
}
header
{
position: fixed;
width: 100%;
height: 90px;
    
}
.menu li
{
display: inline;
float: right;
font-size: 16px;
font-family: Baskerville Old Face;
font-style: bold;
}
.menu ul
{
list-style-type: none;
}
.menu a
{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 10px;
    padding-left: 20px;
   
}
.menu a:hover
{
 color:#5AA2BE;
 text-decoration: none;
 text-transform: uppercase;
}
.fool
{
    width: 100%;
    height: 90px;
}
.menu
{
    background-color: cyane;
    width: 50%;
    height: 90px;
    float: right;
}
.image
{
    width: 50%;
    height: 90px;
    background-color: white;
    float:left;
}
.image img
{
   
    width:200px;
    height:80px;
    padding-right: 20px;
}
.footer
{
    background-color: #1379A1;
    color: white;
    width: 100%;
    height: 350px;
}
.footerleft
{
  float: left;
    width: 20%;
    height: 300px;
    background-color:#1379A1; 
   

}
.footerright
{
   float: right;
    width: 60%;
    height: 300px;
    background-color: #1379A1;
   
}
.footerright1
{
    float: left;
    width: 50%;
    height: 300px;
    background-color:#1379A1;
   
}
.footerright2
{
    float: left;
    width: 50%;
    height: 200px;
    background-color:#1379A1;
    text-align: center;
    color:#1379A1;
}
.footerleft ul
{
list-style-type: circle;
}
.footerleft li
{
    
    float: center;
    padding-left: 20px;
}
.footerleft a
{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.footerright2 img
{
 float: center;
 padding-bottom:20px;
 margin-bottom: 50px;
}
a{
	margin: 10px;
}

	</style>
	</head>
<html>
<body>
<link rel="stylesheet"type="text/css">
    <body>
        <div class="web">
        <header>
		<center><p><b><u>DOCUMENT NEEDED TO  STUDENT WANT TO REGISTER IN RICA COMPUS</u></b></p></center>
           <div class="fool">
               <div class="image"> <img src="first.png"></div>
			   <hr>
            <div class="menu">
                <ul>
               <li> <a href="index.html">index</a></li><br><br>
                <li><a href="about.html">about</a></li><br><br>
                <li><a href="contact.html">contact</a></li><br><br>
                <li><a href="admin.html">adminstration</a></li><br><br>
								<a href="about.html">academics</a>
								<a href="assignment2.html">assignment2</a>
								<a href="assignment3Q1.html">assignment3</a>
								<a href="assignment4.html">assignment4</a>
								<a href="assignment6.html">assignment6</a>
						
				<a href="assignment5.html">assignment5Q1</a>
				<a href="assignment5Q2.html">assignment5Q2</a>
				<a href="assignment5Q3.html">assignmentQ3</a>
            </ul>
            </div>
        </div>
        </header>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<head><center><font size="16">Student Regstration form</font></head><br>
<form method="post"action="home.html"><b>
Student_ID:&nbsp &nbsp <input type="number"name="Student_ID"><br><br><br>
first_name &nbsp &nbsp &nbsp <input type="text"name="first_name"><br><br><br>
last_name &nbsp &nbsp &nbsp <input type="text"name="last_name"><br><br><br>
Student_marks<input type="number"name="Student_marks"><br><br><br>
Student_location<input type="text"name="Student_location"><br><br><br>
father_name &nbsp &nbsp &nbsp <input type="text"name="father_name"><br><br><br>
mother_name &nbsp &nbsp &nbsp <input type="text"name="mother_name"><br><br><br><br>
<input type="submit"name="submit"value="send"> &nbsp &nbsp &nbsp
<input type="reset"name="reset"value="cancel">
</b>
</form>
</body>
</html>