<style type="text/css">
.one
		{
			background-color:grey;
			widt:100%;
			height:100px;
		}
		#logo
		{
			float:left;
		}
		#links
		{
			float:right;
			padding-right:80px;
			padding-top:20px;
		
		}
		#links a
		{
			text-align:center;
			text-decoration:none;
			padding:4px;
			text-transform:uppercase;
			font-size:20px;
			font-family:Bodoni MT;
			color:grey;
		}
		#a:hover
		{
		color:grey;
		}
		.two
		{
		background-color:white;
		width:100%;
		height:800px;
		padding-top:10px;
		}
		#twoleft
		{
		float:left;
		width:50%;
		height:800px;
		color:grey;
		font-family:Bell MT;
		
		}
		#tworight
		{
		float:right;
		width:50%;
		height:800px;
		font-size:25px;
		font-family:Helvetica;
		color:grey;
		}
		.three
		{
		background-color:white;
		width:100%;
		height:500px;
		padding-top:10px;
		}
		#threeleft
		{
		float:left;
		width:50%;
		height:800px;
		color:grey;
		font-family:Bell MT;
		
		}
		#threeright
		{
		float:right;
		width:50%;
		height:800px;
		font-size:25px;
		font-family:Helvetica;
		color:grey;
		}
		.four embed
		{
		padding-top:0px;
		margin-top:2px;
		}
		
	#body{
background-image:url("rica9.jpg")
}
.link{
background-color:#0d7b44;
text-decoration:none;
margin-left:500px;
height:80px;
width:100%;
border-radius:2px;
border:1px solid #000;
font-size:20px;
color:pink;
top:20px;
margin-left:0px;
}

.link tr{
font-size:20px;
color:pink;
top:20px;
margin-left:15px;
list-style:none;
}
.link tr td{
line-height:120px;
display:inline;
font-size:20px;
}
a
{
text-decoration: none;
color: #111;
padding:14px;
text-transform:uppercase;
}
a:hover 
{
text-decoration: none;

}
body
{
    margin: 0;
    padding: 0;
}
header
{
position: relative;
width: 100%;
height: 90px;
    
}
.menu li
{
display: inline;
float: right;
font-size: 16px;
font-family: Baskerville Old Face;
font-style: bold;
}
.menu ul
{
list-style-type: none;
}
.menu a
{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 10px;
    padding-left: 20px;
   
}
.menu a:hover
{
 color:#5AA2BE;
 text-decoration: none;
 text-transform: uppercase;
}
.fool
{
    width: 100%;
    height: 90px;
}
.menu
{
    background-color: red;
    width: 50%;
    height: 90px;
    float: right;
}
.image
{
    width: 50%;
    height: 90px;
    background-color:wheat;
    float:left;
}
.image img
{
   
    width:200px;
    height:80px;
    padding-right: 20px;
}
.footer
{
    background-color: #1379A1;
    color: white;
    width: 100%;
    height: 350px;
}
.footerleft
{
  float: left;
    width: 20%;
    height: 300px;
    background-color:#1379A1; 
   

}
.footerright
{
   float: right;
    width: 60%;
    height: 300px;
    background-color: #1379A1;
   
}
.footerright1
{
    float: left;
    width: 50%;
    height: 300px;
    background-color:#1379A1;
   
}
.footerright2
{
    float: left;
    width: 50%;
    height: 200px;
    background-color:#1379A1;
    text-align: center;
    color:#1379A1;
}
.footerleft ul
{
list-style-type: circle;
}
.footerleft li
{
    
    float: center;
    padding-left: 20px;
}
.footerleft a
{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.footerright2 img
{
 float: center;
 padding-bottom:20px;
 margin-bottom: 50px;
 }
 footer{
	background-color: dimgrey;
	text-align: center;
	padding: 15px;
	color: white;
	position: relative;
	bottom:-590px;
}
body{
	background-color:dimgrey;
		padding: 0px;
		margin: 0px;
	}
	p{
		text-decoration: underline;
		font-weight: bold;
		margin-right: 20px;
	}
	ul{
		list-style-type: square;
		display: inline-block;
		width: auto;
	}
	ol{
		list-style-type:lower-alpha;
		display: inline-block;
		width: auto;
	}

	p{
		text-decoration: none;
		font-weight: bold;
		margin-right:50%;
		padding:10px;
	}
	table{
		margin-left: 50px;
		width: 30%;
		height: 30px;
		border-collapse: collapse;
	padding:bottom;
	color: red;
	position: static;
	bottom:-350px;
	}
	tr:hover{
		background: black;
		color: white;
	}
	.ul{
			list-style: none;
			float: right;
		}
		.ul>li{
			display:inline-block;
		}
		.ul>li>a{
			text-decoration: none;
			background-color:teal;
			padding: 10px 20px;
			color: white;
			border-radius: 10px;
			margin-right: 20px;
		}
		.ul>li>a:hover{
			background-color:black;
			transition:1s;
			
		}
		th
{
background-color:pink;
}
td,th
{
text-align:center;
border-bottom:1px solid white;
padding:bottom;
}
td
{
font-family:Calibri;
}
li.inline{
display:inline;
}
ol{background-color:pink }
li a{
display:block;
color:white;
text-align:center;
padding:30px 140px;
text-decoration:none;
}
ul{
		list-style-type: square;
		display: inline-block;
		width: auto;
	}
	ol{
		list-style-type:lower-alpha;
		display: inline-block;
		width: auto;
	}
	font-family:Calibri;
}
li.inline{
display:inline;
}
ol{background-color:pink }
li a{
display:block;
color:white;
text-align:center;
padding:30px 140px;
text-decoration:none;
}
	</style>
	</head>
	<html>
<body>
<body style="background-color: teal; font-family: 'trebuchet MS','Lucida sans',Arial" ">
        <div class="main">
                
                
</body>
<link rel="stylesheet"type="text/css">
    <body>
        <div class="navbar">
        <header>
           <div class="fool">
               <div class="image"> <img src="first.png"></div>
            <div class="menu">
                <nav><ul>
               <li><a href="index.html">index</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="admin.html">adminstration</a></li>
				<a href="assignment2.html">assignment2</a>
				<a href="assignment3Q1.html">assignment3</a>
				<a href="assignment4.html">assignment4</a>
				<a href="assignment6.html">assignment6</a>
				<li>
<a href="assignment5.html">assignment5Q1</a>
</li>
<li>
<a href="assignment5Q2.html">assignment5Q2</a>
</li>
<li>
<a href="assignment5Q3.html>assignment5Q3</a>
</li>
             
            </ul>
            </div></div>
                    <div class="footerright">
			<p><u>Our Contacts</u></p>
                <p><label>PHONE NUMBER: 0787607553</label></p>
                <p><label>EMAIL:nyiraminaniesther22@gmail.com</label></p>
			
				</div>
        </div>
        </header>
		<center> 
		<hr>
		<footer><p><label>TABLE OF OF RICA'S LOCATED</label></p>
<table border="1">
	<tr> <th>DISTRICT</th> <th>SECTOR </th><th> CELL</th><th>VILLAGE</th></tr>
	<tr><td>bugesera</td><td>nyamata</td><td>nyamata</td><td>rugarama</td></tr>
	<tr><td>muhanga</td><td>nyamabuye</td><td>gifumba</td><td>gifumba</td></tr>
	<tr><td>kicukiro</td><td>kagarama</td><td>gikondo</td><td>bwiza</td></tr>
</table></footer></center>
		<hr>
<footer>&copy;copy right2023 by <span style="color:blue";> NYIRAMINANI ESTHER</span>|All Right Reserved</footer>
		</html>