<html>
	<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.one
		{
			background-color:pink;
			widt:100%;
			height:100px;
		}
		#logo
		{
			float:left;
		}
		#links
		{
			float:right;
			padding-right:80px;
			padding-top:20px;
		
		}
		#links a
		{
			text-align:center;
			text-decoration:none;
			padding:4px;
			text-transform:uppercase;
			font-size:20px;
			font-family:Bodoni MT;

			
		}
		#a:hover
		{
		color:grey;
		}
		.two
		{
		background-color:white;
		width:100%;
		height:800px;
		padding-top:10px;
		}
		#twoleft
		{
		float:left;
		width:50%;
		height:800px;
		color:grey;
		font-family:Bell MT;
		
		}
		#tworight
		{
		float:right;
		width:50%;
		height:800px;
		font-size:25px;
		font-family:Helvetica;
		color:grey;
		}
		.three
		{
		background-color:white;
		width:100%;
		height:500px;
		padding-top:10px;
		}
		#threeleft
		{
		float:left;
		width:50%;
		height:800px;
		color:grey;
		font-family:Bell MT;
		
		}
		#threeright
		{
		float:right;
		width:50%;
		height:800px;
		font-size:25px;
		font-family:Helvetica;
		color:grey;
		}
		.four embed
		{
		padding-top:0px;
		margin-top:2px;
		}
		
	#body{
background-image:url("rica9.jpg")
}
.link{
background-color:#0d7b44;
text-decoration:none;
margin-left:500px;
height:80px;
width:100%;
border-radius:2px;
border:1px solid #000;
font-size:20px;
color:pink;
top:20px;
margin-left:0px;
}

.link tr{
font-size:20px;
color:pink;
top:20px;
margin-left:15px;
list-style:none;
}
.link tr td{
line-height:120px;
display:inline;
font-size:20px;
}
a
{
text-decoration: none;
color: #111;
padding:14px;
text-transform:uppercase;
}
a:hover 
{
text-decoration: none;

}
body
{
    margin: 0px;
    padding: 0px;
}
header
{
position: relative;
width: 100%;
height: 90px;
    
}
.menu li
{
display: inline;
float: right;
font-size: 16px;
font-family: Baskerville Old Face;
font-style: bold;
}
.menu ul
{
list-style-type: none;
}
.menu a
{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 10px;
    padding-left: 20px;
   
}
.menu a:hover
{
 color:#5AA2BE;
 text-decoration: none;
 text-transform: uppercase;
}
.fool
{
    width: 100%;
    height: 90px;
}
.menu
{
    background-color: yellow;
    width: 50%;
    height: 90px;
    float: right;
}
.image
{
    width: 50%;
    height: 90px;
    background-color: white;
    float:left;
}
.image img
{
   
    width:200px;
    height:80px;
    padding-right: 20px;
}
.footer
{
    background-color: #1379A1;
    color: white;
    width: 100%;
    height: 350px;
}
.footerleft
{
  float: left;
    width: 20%;
    height: 300px;
    background-color:#1379A1; 
   

}
.footerright
{
   float: right;
    width: 60%;
    height: 300px;
    background-color: #1379A1;
   
}
.footerright1
{
    float: left;
    width: 50%;
    height: 300px;
    background-color:#1379A1;
   
}
.footerright2
{
    float: left;
    width: 50%;
    height: 200px;
    background-color:#1379A1;
    text-align: center;
    color:#1379A1;
}
.footerleft ul
{
list-style-type: circle;
}
.footerleft li
{
    
    float: center;
    padding-left: 20px;
}
.footerleft a
{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.footerright2 img
{
 float: center;
 padding-bottom:20px;
 margin-bottom: 50px;
}
fa-instagram{
background-color:blueviolet;
text-align:center;
color:red;
width:20px;
height:20px;
padding:4px;
border-radius:5px;
}
fa-youtube{
background-color:blue;
text-align:center;
color:white;
width:20px;
height:20px;
padding:4px;
border-radius:5px;
}
fa-twitter{
background-color:yellowgreen;
text-align:center;
color:white;
width:20px;
height:20px;
padding:4px;
border-radius:5px;
}
fa-facebook{
background-color:blue;
text-align:center;
color:wheat;
width:20px;
height:20px;
padding:4px;
border-radius:5px;
}
p{
background-color:pink;
marging:20px;
padding:20px;
}
	</style>
	</head>
	<body>
	<center><p><b><u>WELCOME TO RICA</u></b></p></center>
			<header>
			
           <div class="fool">
               <div class="image"> <img src="first.png"></div>
            <div class="menu">
                <ul>
               <li> <a href="contact.html">contact</a></li>
                <li><a href="about.html">academics</a></li>
                <li><a href="admin.html">Administration</a></li>
                <li><a href="about.html">about</a></li>
				<li><a href="assignment6.html">assignment6</a></li>
                <li><a href="index.html">index</a></li>
				<li>
<a href="assignment2.html">assignment2</a>
</li>
<li>
<a href="assignment3Q1.html">assignment3</a>
</li>
<li>
<a href="assignment4.html">assignment4</a>
</li>
<li>
	<a href="assignment5.html">assignment5</a>
	</li>
         </ul>
            </div>
        </div>
        </header>
        <section id="content">
			<img src="pc1.jpg"width="100%"height="450px"><br><br>
		<div class="two">
			<div id="twoleft">
			<h1>WELCOME TO RICA<br><br>
				Thank you for your interest in RICA.<br><br>
				The application process is closed.<br><br>
			</div>
			</h1>
			<div id="tworight">
			At RICA, we’re educating a new generation of<br><br>
			entrepreneurs in agriculture. Our campus is <br><br>
			custom-made to train future innovators using a <br><br>
			hands-on, experiential approach. We’re teaching <br><br>
			students to be strategic thinkers and problem-<br><br>
			solvers, equipped with the communication, <br><br>
			leadership, and entrepreneurship skills for career<br><br>
			success. Our curriculum emphasizes Conservation<br><br>
			Agriculture and One Health principles, as we<br><br>
			teach students farming, mechanization, and<br><br>
			irrigation techniques that improve agriculture<br><br>
			productivity. RICA students will earn a Bachelor<br><br>
			of Science degree in Conservation Agriculture, in<br><br>
			our three-year, internationally recognized<br><br>
			program.
			</div>
		</div>
		<img src="rica3.jpg"width="100%"height="600px"><br><br>
		<div class="three">
			<div id="threeleft">
			<h1>OUR GOAL</h1>
			</div>
			<div id="threeright">
			We’re fueling a movement in agriculture. In<br><br>
			Rwanda, our agriculture challenges are real. RICA<br><br>
			aims to equip our students with the knowledge<br><br>
			and skills to create cutting-edge solutions. As<br><br>
			successful entrepreneurs and job-creators, our<br><br>
			graduates will impact lives and preserve our<br><br>
			country’s critical resources. Join the movement to<br><br>
			transform agriculture for a new generation of<br><br>
			Rwandans.
			</div>
		</div>
	 
		<div id="body">
			<center><embed src="ricavid.mp4"width="70%"height="70%"></embed></center>
		</div><br>
		
		
		<div class="six"></div>
		<div class="seven"></div>

		<div class="footer">
                    <div class="footerright">
                        <div class="footerright1">
                         <a href="instagram.com"><i class="fa fa-instagram"></i></a>
						 <a href="youtube.com"><i class="fa fa-youtube"></i></a>
						 <a href="twitter.com"><i class="fa fa-twitter"></i></a>
						 <a href="messanger.com"><i class="fa fa-facebook"></i></a>
                        </div>
                      <div class="footerright2">
                       <h1>our parteners</h1>
                        <img src="image.png"><br>
                        <img src="logo.png"><br><br>
                      </div><br><br>
					
                       
                    </div>
                   
                </div>
			</center>
			
				<center><footer>&copy;copy right2023 by <span style="color:blue";> NYIRAMINANI ESTHER</span>|All Right Reserved</footer></center>
	</body>
</html>